@source-border-color: #ace;
@success-border-color: #5c4;
@failure-border-color: #d46;

@source-inner-border-color: #def;
@success-inner-border-color: #cea;
@failure-inner-border-color: #ecc;

@source-background-color: #f4f9fc;
@success-background-color: #eff7c9;
@failure-background-color: #fdd;
@got-background-color: #ffe;

@mat-text-blue: #778;
@mat-background-blue: #b9cde4;
@mat-border-blue: #79c;
@mat-shadow-blue: #bdf;

@button-highlight-color: #eff;
@button-shadow-color: #9be;

@text-color: #333;
@point-text-color: #36c;
@large-text-color: #556;

@prompt-color: #fa3;

.jquery-doctest-visualize,
.jquery-doctest-visualize * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    line-height: 1;
    vertical-align: baseline;
    background: transparent;

    article,aside,canvas,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section,summary { 
        display: block;
    }

    nav ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    a {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    ins {
        background-color: #ff9;
        color: #000;
        text-decoration: none;
    }

    mark {
        background-color: #ff9;
        color: #000; 
        font-style: italic;
        font-weight: bold;
    }

    del {
        text-decoration: line-through;
    }

    abbr[title], dfn[title] {
        border-bottom: 1px dotted #000;
        cursor: help;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    hr {
        display: block;
        height: 1px;
        border: 0;   
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
    }

    input, select {
        vertical-align: middle;
    }
}

.jquery-doctest-visualize {
    font-size: 14px;
    font-family: "Trebuchet MS", sans-serif;
    color: @text-color;
    background: @source-background-color;

    .loading {
        position: absolute;
        top: 30%;
        left: 50%;
        width: 200px;
        margin-left: -100px;
        font-family: Georgia, serif;
        font-size: 32px;
        text-align: center;
        color: @large-text-color;
    }

    > aside {
        position: fixed;
        width: 20%;

        .status {
            margin: 5px;
            margin-top: 10px;
            font-size: 11px;

            span {
                font-weight: bolder;
                color: @point-text-color;
            }

            .success {
                color: @success-border-color;
            }
            .failure {
                color: @failure-border-color;
            }

            li {
                display: inline;
                white-space: nowrap;
            }
        }

        .agent {
            padding: 5px;
            border-bottom: 1px solid @source-inner-border-color;
            font-size: 11px;
            color: @prompt-color;
        }

        nav {
            margin: 10px 0 0;

            a {
                display: block;
                padding: 5px;
                border-bottom: 1px solid @source-border-color;
                font-family: Georgia, serif;
                color: @large-text-color;
                text-decoration: none;
                overflow: hidden;
                background: #fff;
            }

            .success a {
                border-color: @success-border-color;
                background: @success-background-color;
            }
            .failure a {
                border-color: @failure-border-color;
                color: @failure-border-color;
                background: @failure-background-color;
            }

            .test-all {
                border-top: 1px solid @source-border-color;
                border-bottom: 1px solid @mat-border-blue;
                font-size: 12px;
                font-weight: bolder;
                text-align: center;
                color: @large-text-color;
                cursor: pointer;
                background-color: @source-inner-border-color;
                background-image: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(0.4, @source-inner-border-color),
                    color-stop(0.5, @mat-shadow-blue)
                );
                background-image: -moz-linear-gradient(
                    center bottom,
                    @mat-shadow-blue 50%,
                    @source-inner-border-color 60%
                );

                span {
                    display: block;
                    padding: 6px;
                    border-top: 1px solid @button-highlight-color;
                    border-bottom: 1px solid @button-shadow-color;
                }
            }
            .test-all:active,
            .testing,
            .done {
                color: @mat-text-blue;
                background: @mat-background-blue;
                cursor: default;

                span {
                    border: 1px solid @mat-background-blue;
                }
            }
            .done,
            .done:active {
                color: @large-text-color;
                background: @button-shadow-color;

                span {
                    border: 1px solid @button-shadow-color;
                }
            }
        }
    }

    > .body {
        margin-left: 20%;
        padding: 0 10px;
        padding-bottom: 10px;
        border-left: 1px solid @source-border-color;
        background: #fff;

        .doctest {
            position: relative;
            padding-top: 10px;

            h {
                display: block;
                margin-bottom: 10px;
                padding: 0 10px;

                a {
                    font-family: Georgia, serif;
                    font-size: 32px;
                    color: @large-text-color;
                    text-decoration: none;
                }
            }

            .item {
                position: relative;
                margin: 10px -10px;
                padding: 10px 20px 10px 30px;
                border-top: 1px solid @source-inner-border-color;

                p {
                    margin: 10px 0;
                }
                p:first-child {
                    margin-top: 0;
                }

                .body p {
                    font-size: 14px;
                    line-height: 1.6;
                    color: #333;
                }

                .example {
                    position: relative;
                    margin-top: -1px;
                    margin-left: -5px;
                    border: 1px solid @source-border-color;
                    border-radius: 2px;
                    background: @source-inner-border-color;

                    dt, .got {
                        display: none;
                    }
                    dt {
                        margin-top: 1px;
                        padding-top: 2px;
                        padding-left: 5px;
                        font-size: 11px;
                        color: #999;
                    }

                    dd {
                        margin-top: 1px;
                    }
                    dd.source {
                        margin-top: 0;
                    }

                    .source {
                        background: @source-background-color;
                    }
                    .line {
                        position: absolute;
                        top: 0;
                        right: 0;
                        margin-top: 0;
                        padding: 3px;
                        font-size: 11px;
                        color: @source-border-color;
                        background: @source-background-color;
                    }
                    .want {
                        background: #fff;
                    }
                }
            }

            .body .success {
                border-color: @success-border-color;
                background: @success-inner-border-color;

                .source pre {
                    background: @success-background-color;
                }

                .line {
                    color: @success-border-color;
                    background: @success-background-color;
                }

                .want pre {
                    background: @got-background-color;
                }
            }

            .body .failure {
                border-color: @failure-border-color;
                border-width: 2px;
                background: @failure-inner-border-color;
                margin-top: -2px;

                pre {
                    padding: 4px;
                    padding-top: 3px;
                    padding-bottom: 5px;
                }

                .source pre {
                    padding-top: 5px;
                    background: @failure-background-color;
                }

                .line {
                    padding-right: 2px;
                    color: @failure-border-color;
                    background: @failure-background-color;
                }

                dd {
                    margin-top: 0;
                }

                .want,
                .got {
                    display: block;
                }
                .got {
                    background: @got-background-color;
                }
            }
        }
    }

    > footer {
        margin-left: 20%;
        padding: 10px;
        border-top: 1px solid @source-border-color;
        font-size: 11px;
        text-align: right;
        background: @source-background-color;

        a {
            text-decoration: none;
            color: @point-text-color;
        }
    }

    pre {
        padding: 5px;
        font-size: 12px;
        line-height: 1.4;

        i.prompt:before,
        i.continued:before {
            font-style: normal;
            color: @prompt-color;
        }
        i.prompt:before {
            content: ">>> ";
        }
        i.continued:before {
            content: "... ";
        }
    }

    .jush-js_code {
        color: #024;
    }
    .jush-quo {
        color: #6a3;
    }
    .jush-num {
        color: #b7b;
    }
    .jush a {
        color: @point-text-color;
        text-decoration: none;
    }
    .jush a:hover {
        text-decoration: underline;
    }
}

