@code-border-color: #ace;
@pass-border-color: #5c4;
@fail-border-color: #d46;

@code-inner-border-color: #def;
@pass-inner-border-color: #cea;
@fail-inner-border-color: #ecc;

@code-background-color: #f4f9fc;
@pass-background-color: #eff7c9;
@fail-background-color: #fdd;
@got-background-color: #ffe;

@mat-text-blue: #778;
@mat-background-blue: #b9cde4;
@mat-border-blue: #79c;
@mat-shadow-blue: #bdf;

@button-highlight-color: #eff;
@button-shadow-color: #9be;

@text-color: #333;
@point-text-color: #36c;
@large-text-color: #556;

@prompt-color: #fa3;

.jquery-doctest-runner {
    font-size: 14px;
    font-family: "Trebuchet MS", sans-serif;
    color: @text-color;
    background: @code-background-color;

    .loading {
        position: absolute;
        top: 30%;
        left: 50%;
        width: 200px;
        margin-left: -100px;
        font-family: Georgia, serif;
        font-size: 32px;
        text-align: center;
        color: @large-text-color;
    }

    > aside {
        position: fixed;
        width: 20%;

        .stats {
            margin: 5px;
            margin-top: 10px;
            font-size: 11px;

            span {
                font-weight: bolder;
                color: @point-text-color;
            }

            li {
                display: inline;
                white-space: nowrap;
            }
        }

        nav {
            margin: 10px 0;

            a {
                display: block;
                padding: 5px;
                border-bottom: 1px solid @code-border-color;
                font-family: Georgia, serif;
                color: @large-text-color;
                text-decoration: none;
                overflow: hidden;
                background: #fff;
            }

            .pass a {
                border-color: @pass-border-color;
                background: @pass-background-color;
            }
            .fail a {
                border-color: @fail-border-color;
                color: @fail-border-color;
                background: @fail-background-color;
            }

            .run-tests {
                border-top: 1px solid @code-border-color;
                border-bottom: 1px solid @mat-border-blue;
                font-size: 12px;
                font-weight: bolder;
                text-align: center;
                color: @large-text-color;
                cursor: pointer;
                background-image: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(0, @code-inner-border-color),
                    color-stop(1, @mat-shadow-blue)
                );
                background-image: -moz-linear-gradient(
                    center bottom,
                    @mat-shadow-blue 0,
                    @code-inner-border-color 100%
                );

                span {
                    display: block;
                    padding: 6px;
                    border-top: 1px solid @button-highlight-color;
                    border-bottom: 1px solid @button-shadow-color;
                }
            }
            .run-tests:active,
            .testing,
            .done {
                color: @mat-text-blue;
                background: @mat-background-blue;
                cursor: default;

                span {
                    border: 1px solid @mat-background-blue;
                }
            }
            .done,
            .done:active {
                color: @large-text-color;
                background: @button-shadow-color;

                span {
                    border: 1px solid @button-shadow-color;
                }
            }
        }
    }

    > .body {
        margin-left: 20%;
        padding: 0 10px;
        padding-bottom: 10px;
        border-left: 1px solid @code-border-color;
        background: #fff;

        .doctest {
            position: relative;
            padding-top: 10px;

            h {
                display: block;
                margin-bottom: 10px;
                padding: 0 10px;

                a {
                    font-family: Georgia, serif;
                    font-size: 32px;
                    color: @large-text-color;
                    text-decoration: none;
                }
            }

            .item {
                position: relative;
                margin: 10px -10px;
                padding: 10px 20px 10px 30px;
                border-top: 1px solid @code-inner-border-color;

                p {
                    margin: 10px 0;
                }
                p:first-child {
                    margin-top: 0;
                }

                .body p {
                    font-size: 14px;
                    line-height: 1.6;
                    color: #333;
                }

                .test {
                    margin-top: -1px;
                    margin-left: -5px;
                    border: 1px solid @code-border-color;
                    border-radius: 2px;
                    background: @code-inner-border-color;

                    dt, .got {
                        display: none;
                    }
                    dt {
                        margin-top: 1px;
                        padding-top: 2px;
                        padding-left: 5px;
                        font-size: 11px;
                        color: #999;
                    }

                    dd {
                        margin-top: 1px;
                    }
                    dd.code {
                        margin-top: 0;
                    }

                    .code {
                        background: @code-background-color;
                    }
                    .line {
                        margin-top: 0;
                        padding: 3px;
                        padding-top: 0;
                        font-size: 11px;
                        text-align: right;
                        color: @code-border-color;
                        background: @code-background-color;
                    }
                    .expected {
                        background: #fff;
                    }
                }
            }

            .body .pass {
                border-color: @pass-border-color;
                background: @pass-inner-border-color;

                .code pre {
                    background: @pass-background-color;
                }

                .line {
                    color: @pass-border-color;
                    background: @pass-background-color;
                }

                .expected pre {
                    background: @got-background-color;
                }
            }

            .body .fail {
                border-color: @fail-border-color;
                border-width: 2px;
                background: @fail-inner-border-color;
                margin-top: -2px;

                pre {
                    padding: 9px;
                    padding-top: 3px;
                }

                .code pre {
                    padding-top: 9px;
                    padding-bottom: 0;
                    background: @fail-background-color;
                }

                .line {
                    padding-right: 2px;
                    color: @fail-border-color;
                    background: @fail-background-color;
                }

                dd {
                    margin-top: 0;
                }

                .expected,
                .got {
                    display: block;
                }
                .got {
                    background: @got-background-color;
                }
            }
        }
    }

    > footer {
        margin-left: 20%;
        padding: 10px;
        border-top: 1px solid @code-border-color;
        font-size: 11px;
        text-align: right;
        background: @code-background-color;

        a {
            text-decoration: none;
            color: @point-text-color;
        }
    }

    pre {
        padding: 5px;
        font-size: 12px;
        line-height: 1.4;

        i.prompt:before,
        i.continued:before {
            font-style: normal;
            color: @prompt-color;
        }
        i.prompt:before {
            content: ">>> ";
        }
        i.continued:before {
            content: "... ";
        }
    }

    .jush-js_code {
        color: #024;
    }
    .jush-quo {
        color: #6a3;
    }
    .jush-num {
        color: #b7b;
    }
    .jush a {
        color: @point-text-color;
        text-decoration: none;
    }
    .jush a:hover {
        text-decoration: underline;
    }
}

